@charset "UTF-8";
/* variables */
/* utility */
.clearfix:after {
  content: "";
  clear: both;
  display: block; }

@media screen and (max-width: 639px) {
  .remove-touch {
    display: none; } }

@media screen and (min-width: 640px) {
  .remove-pc {
    display: none; } }

.button {
  display: block;
  margin: 20px auto;
  padding: 10px 0;
  width: 250px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  font-size: 14pt;
  color: #fff;
  background: #333;
  transition-property: background,color;
  transition-duration: 0.3s; }
  .button:hover {
    background-color: #c32b7f; }

.buttons-row {
  display: flex;
  margin: 0 auto;
  max-width: 640px; }

/* contents */
iframe {
  display: block; }

body {
  margin: 40px 0 0 0;
  background: #f0f0f0;
  font-family: 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,Osaka,'ＭＳ Ｐゴシック','MS PGothic',sans-serif;
  color: #303030; }
  @media screen and (min-width: 640px) {
    body {
      font-size: 12pt; } }
  @media screen and (max-width: 639px) {
    body {
      font-size: 9pt; } }

.fixed-nav {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 40px;
  z-index: 10000;
  background: #fff;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
  text-align: right; }
  .fixed-nav .fixed-nav-inner {
    max-width: 960px;
    height: 100%;
    margin: 0 auto;
    box-sizing: border-box; }
    @media screen and (min-width: 640px) {
      .fixed-nav .fixed-nav-inner {
        padding: 0 20px; } }
    @media screen and (max-width: 639px) {
      .fixed-nav .fixed-nav-inner {
        padding: 0 10px; } }
  .fixed-nav a {
    display: inline-block;
    height: 100%;
    box-sizing: border-box;
    text-decoration: none;
    line-height: 40px;
    color: #555; }
    @media screen and (min-width: 640px) {
      .fixed-nav a {
        padding: 0 10px; } }
    @media screen and (max-width: 639px) {
      .fixed-nav a {
        padding: 0 5px; } }
    .fixed-nav a:hover, .fixed-nav a.active {
      border-bottom: solid 2px #c32b7f;
      color: #c32b7f;
      font-weight: bolder; }

.main-container {
  max-width: 960px;
  margin: 0 auto;
  padding: 25px 0;
  background: #fff; }
  @media screen and (min-width: 640px) {
    .main-container {
      border: solid 2px #ddd;
      border-top: none;
      padding: 30px 0; } }
  .main-container h2 {
    padding: 0 0 6px 0;
    border-bottom: solid 1.5px #ab226d;
    text-align: center;
    font-size: 18pt;
    font-weight: bold; }
    @media screen and (min-width: 640px) {
      .main-container h2 {
        margin: 0 20px 10px 20px; } }
    @media screen and (max-width: 639px) {
      .main-container h2 {
        margin: 0 20px 5px 20px; } }
  @media screen and (min-width: 640px) {
    .main-container section {
      padding: 15px 50px 15px; } }
  @media screen and (max-width: 639px) {
    .main-container section {
      padding: 15px 20px 15px; } }
  .main-container section h3 {
    margin: 0 0 15px 0;
    padding: 0 0 3px 0;
    border-bottom: solid 1px #999;
    text-align: center;
    font-size: 16pt;
    font-weight: normal; }
  .main-container section h4 {
    margin: 15px auto 10px;
    max-width: 720px;
    font-size: 12pt; }
  .main-container section p {
    margin: 6px auto 0;
    max-width: 720px;
    text-indent: 12px; }
  .main-container section p.signature {
    margin-top: 9px;
    text-align: right;
    font-weight: bolder; }
  .main-container .center {
    text-align: center; }
  .main-container .narrow {
    margin: 0 auto;
    max-width: 480px; }

header {
  padding: 0 0 0 0; }
  header .header-logo {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 500px;
    text-align: center; }
    header .header-logo img {
      width: 90%; }
  header .header-info {
    padding: 0 30px;
    max-width: 550px; }
    @media screen and (min-width: 640px) {
      header .header-info {
        margin: 25px auto 0; } }
    @media screen and (max-width: 639px) {
      header .header-info {
        margin: 15px auto 0; } }
    header .header-info .header-info-left {
      float: left;
      width: 25%; }
      header .header-info .header-info-left img {
        width: 100%;
        vertical-align: bottom; }
    header .header-info .header-info-right {
      float: left;
      width: 75%;
      text-align: right; }
      header .header-info .header-info-right img {
        width: 90%;
        vertical-align: bottom; }

footer {
  padding: 8px 0;
  text-align: center;
  font-size: 9pt;
  color: #333; }

/* page-specific declarations */
.index-container .carousel-wrapper {
  width: 95%;
  max-width: 800px; }
  @media screen and (min-width: 640px) {
    .index-container .carousel-wrapper {
      margin: 30px auto 0; } }
  @media screen and (max-width: 639px) {
    .index-container .carousel-wrapper {
      margin: 20px auto 0; } }
  .index-container .carousel-wrapper ul {
    padding: 0;
    margin: 0; }
  .index-container .carousel-wrapper li img {
    vertical-align: bottom; }
  .index-container .carousel-wrapper li span {
    display: block;
    position: absolute;
    padding: 0 5px;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    transform: translate(-50%, -50%); }
    @media screen and (min-width: 640px) {
      .index-container .carousel-wrapper li span {
        font-size: 24pt; } }
    @media screen and (max-width: 639px) {
      .index-container .carousel-wrapper li span {
        font-size: 14pt; } }
    .index-container .carousel-wrapper li span#carousel-text-a {
      top: 50%;
      left: 50%; }
    .index-container .carousel-wrapper li span#carousel-text-b {
      top: 50%;
      left: 50%; }
    .index-container .carousel-wrapper li span#carousel-text-c {
      top: 50%;
      left: 50%; }
    .index-container .carousel-wrapper li span#carousel-text-d {
      top: 50%;
      left: 50%; }
    .index-container .carousel-wrapper li span#carousel-text-e {
      top: 50%;
      left: 50%; }
    .index-container .carousel-wrapper li span#carousel-text-f {
      top: 50%;
      left: 50%; }
    .index-container .carousel-wrapper li span#carousel-text-g {
      top: 50%;
      left: 50%; }
.index-container .updates {
  margin: 0 auto;
  max-width: 800px; }
  @media screen and (min-width: 640px) {
    .index-container .updates {
      padding: 20px 50px 15px; } }
  @media screen and (max-width: 639px) {
    .index-container .updates {
      padding: 20px 20px 5px; } }
  .index-container .updates h4 {
    margin: 0 0 10px; }
    @media screen and (min-width: 640px) {
      .index-container .updates h4 {
        font-size: 13pt; } }
    @media screen and (max-width: 639px) {
      .index-container .updates h4 {
        font-size: 11pt; } }
  .index-container .updates ul {
    margin: 0;
    padding-left: 20px; }
    .index-container .updates ul li {
      margin-bottom: 2px; }

.exhibition-container .group {
  position: relative;
  box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.15);
  background: #f0f0f0;
  border-radius: 5px; }
  @media screen and (min-width: 640px) {
    .exhibition-container .group {
      margin: 5px auto 20px;
      max-width: 720px;
      padding: 15px; } }
  @media screen and (max-width: 639px) {
    .exhibition-container .group {
      margin: 5px 10px 15px; } }
  @media screen and (min-width: 640px) {
    .exhibition-container .group .group-image img {
      width: 240px;
      height: 240px;
      border-radius: 5px; } }
  @media screen and (max-width: 639px) {
    .exhibition-container .group .group-image img {
      display: none; } }
  @media screen and (min-width: 640px) {
    .exhibition-container .group .group-body {
      position: absolute;
      top: 0px;
      left: 0px;
      padding: 15px 15px 0 275px; } }
  @media screen and (max-width: 639px) {
    .exhibition-container .group .group-body {
      padding: 10px 15px; } }
  .exhibition-container .group .group-body h3 {
    margin: 0;
    border-bottom: solid 1px #999; }
    @media screen and (min-width: 640px) {
      .exhibition-container .group .group-body h3 {
        font-size: 18pt; } }
    @media screen and (max-width: 639px) {
      .exhibition-container .group .group-body h3 {
        font-size: 13pt; } }
  @media screen and (min-width: 640px) {
    .exhibition-container .group .group-body p {
      font-size: 11pt; } }
  .exhibition-container .group .group-body .detail-button {
    display: block;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background: #333;
    transition-property: background,color;
    transition-duration: 0.3s; }
    @media screen and (min-width: 640px) {
      .exhibition-container .group .group-body .detail-button {
        margin: 10px auto;
        padding: 8px 0;
        width: 200px;
        font-size: 14pt; } }
    @media screen and (max-width: 639px) {
      .exhibition-container .group .group-body .detail-button {
        margin: 5px auto;
        padding: 6px 0;
        width: 160px;
        font-size: 12pt; } }
    .exhibition-container .group .group-body .detail-button:hover {
      background-color: #3997f7; }

.access-container #googlemap-embed {
  padding: 20px 0; }
  .access-container #googlemap-embed iframe {
    margin: 0px auto; }

/*# sourceMappingURL=main.css.map */
